# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-do^q#0g3mcv1at6^nyk@0zxua4g*pm3nozjc7yl(948bonzy*q'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ENV = "development"

DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'pizza_lisa'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'Mariwa3886920'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = 5432
